<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Acidificación Marina</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400">
    <link rel="stylesheet" href="font-awesome-4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/estilos_contaminacion.css">
    <link rel="stylesheet" href="css/acidificacion.css">

</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <section class="tm-section-intro">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                    <div class="tm-wrapper-center">
                        <h1 class="tm-section-intro-title">Acidificación Marina</h1>
                        <a href="#tm-section-2" class="tm-btn-white-big">Explorar</a>
                    </div>
                </div>
            </section>
        </div>
        <div class="row" id="tm-section-2">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                <!-- slider -->
                <section>
                    <div id="tmCarousel" class="carousel slide tm-carousel" data-ride="carousel" data-interval="false">
                        <div class="carousel-inner" role="listbox">
                            <div class="carousel-item active">
                                <div class="carousel-content">
                                    <div>
                                        <h2 class="tm-carousel-item-title">¿Que es?</h2>
                                        <p class="tm-carousel-item-text">La acidificación marina es un proceso que
                                            ocurre cuando
                                            el dióxido de carbono (CO2) atmosférico se disuelve en el agua de los
                                            océanos, formando
                                            ácido carbónico y otros compuestos ácidos. Este fenómeno tiene consecuencias
                                            significativas
                                            para los ecosistemas marinos y la vida marina.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div> <!-- row -->

        <div class="row" id="tm-section-2">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                <section>
                    <div id="tmCarousel" class="carousel slide tm-carousel" data-ride="carousel" data-interval="false">
                        <h2 class="tm-carousel-item-title">Causas</h2>
                    </div>
                </section>
            </div>
        </div>

        <div class="row">
            <section class="tm-2-col-img-text tm-2-col-img-lg-right">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 tm-2-col-img">
                    <img src="images/acidificacion_2.png" alt="Image" class="img-fluid">
                </div>
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 tm-2-col-text">
                    <p class="tm-2-col-text-subtitle">Emisiones de CO2: </p>
                    <p class="tm-2-col-text-description">
                        La principal causa de la acidificación marina es el
                        aumento de las emisiones de dióxido de carbono (CO2) en la atmósfera
                        debido a actividades humanas, como la quema de combustibles fósiles
                        (carbón, petróleo y gas natural) y la deforestación. Estas emisiones
                        contribuyen al calentamiento global y también al aumento de CO2 en los océanos.
                    </p>
                </div>
            </section>
        </div> <!-- row -->
        <div class="row">
            <section class="tm-2-col-img-text tm-2-col-img-lg-left">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 tm-2-col-img">
                    <img src="images/acidificacion_3.png" alt="Image" class="img-fluid">
                </div>
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 tm-2-col-text">
                    <p class="tm-2-col-text-subtitle">Absorción de CO2 por los océanos: </p>
                    <p class="tm-2-col-text-description">
                        Los océanos actúan como un sumidero de CO2,
                        absorbiendo una parte significativa del CO2 liberado en la atmósfera. Cuando el CO2 se disuelve
                        en
                        el agua del mar, reacciona con el agua para formar ácido carbónico, lo que reduce el pH del agua
                        y
                        aumenta su acidez
                    </p>
                </div>
            </section>
        </div>

        <div class="row" id="tm-section-2">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                <section>
                    <div id="tmCarousel" class="carousel slide tm-carousel" data-ride="carousel" data-interval="false">
                        <h2 class="tm-carousel-item-title">Consecuencias</h2>
                    </div>
                </section>
            </div>
        </div>

        <div class="row">
            <section class="tm-2-col-img-text tm-2-col-img-lg-right">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 tm-2-col-img">
                    <img src="images/acidificacion_4.jpeg" alt="Image" class="img-fluid">
                </div>
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 tm-2-col-text">
                    <p class="tm-2-col-text-subtitle">Impacto en los organismos marinos: </p>
                    <p class="tm-2-col-text-description">
                        La acidificación marina puede tener efectos
                        adversos en una amplia variedad de organismos marinos, especialmente aquellos con
                        conchas de carbonato de calcio, como corales, moluscos (como mejillones y ostras) y
                        algunos tipos de plancton. La disminución del pH del agua reduce la disponibilidad de
                        carbonato de calcio, lo que dificulta la formación y el mantenimiento de estructuras calcáreas
                        como conchas y esqueletos.
                    </p>
                </div>
            </section>
        </div> <!-- row -->

        <div class="row">
            <section class="tm-2-col-img-text tm-2-col-img-lg-left">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 tm-2-col-img">
                    <img src="images/acidificacion_5.png" alt="Image" class="img-fluid">
                </div>
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 tm-2-col-text">
                    <p class="tm-2-col-text-subtitle">Reducción de la biodiversidad: </p>
                    <p class="tm-2-col-text-description">
                        La acidificación marina puede afectar negativamente a los
                        organismos marinos y, en última instancia, reducir la biodiversidad en los ecosistemas marinos.
                    </p>
                </div>
            </section>
        </div>
    </div>

    <section class="modal">
        <span class="modal_close">X</span>
        <img src="" class="modal_img">
    </section>
    <script type="text/javascript" src="js/contaminacion.js"></script>
</body>

</html>